# ZhongChuangAI

./: pom.xml
doc/: chapter01.ftl  chapter02.ftl  chapter03.ftl  chapter04.ftl  chapter05.ftl  chapter06.ftl  chapter07.ftl
src/main/java/zc/ai/data/structure/: StructruedJsonService.java  StructureJsonController.java
src/main/java/zc/ai/main/: ZhongChuangAiApplication.java
src/main/java/zc/ai/main/conf/: CorsConfig.java  DeepSeekModelConf.java  DocumentConf.java  PermissionConf.java  UserConf.java  VectorStoreConfig.java
src/main/java/zc/ai/service/chart/: ChartController.java  ChartService.java  OrgNode.java
src/main/java/zc/ai/service/docments/: DocController.java  DocService.java
src/main/java/zc/ai/service/documents/: ConcurrentRenderer.java  DocService.java  DocumentSplitController.java  DocumentSplitService.java  FileConversionController.java  FileConversionRequest.java  FileConversionResponse.java  FileConversionService.java  FileMergeController.java  FileMergeRequest.java  FileMergeResponse.java  FileMergeService.java  FilePathUtils.java  FileTransferController.java  FileTransferRequest.java  ImageExtractController.java  ImageExtractRequest.java  ImageExtractResult.java  PageDigestion.java  PdfImageExtractService.java  PdfPageProcessingService.java  PdfSelectionController.java  PdfSplitServiceImpl.java  RenderController.java  RenderRequest.java  SelectionRequest.java  SelectionResponse.java  SplitRange.java  SplitRequest.java  SplitResult.java
src/main/java/zc/ai/service/example/: Assistant.java  AssistantConfiguration.java  AssistantController.java  AssistantTools.java  ChatModelController.java  DeepSeekClientExample.java  DeepSeekRealFileUpload.java  KeyStoreService.java  MyChatModelListener.java  PDFProcessor.java  PDFVectorProcessor.java  PageSummary.java  PdfPageTag.java  PdfTaggerByFixedToc.java  StreamingAssistant.java  VectorUtils.java
src/main/java/zc/ai/service/keystore/: AddEmbeddingRequest.java  BatchEmbeddingRequest.java  CsvToJsonConverter.java  EmbeddingItem.java  EmbeddingResult.java  VectorSearchController.java  VectorSearchRequest.java  VectorSearchResponse.java  VectorSearchService.java
src/main/java/zc/ai/service/rag/: RagController.java  RagRequest.java  RagResponse.java  RagService.java
src/main/resources/: application.properties
src/main/resources/static/: chart-org.html  chart.htm
src/main/resources/templates/: pdf-template.html
